{
  "framework": "nextjs",
  "buildCommand": "npx next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "devCommand": "npx next dev",
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
