{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://dkgxduabjctcuundkcrh.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_fjPAsSTJ-BekuOJ3naTOBA_5a-8oLCP"
  }
}
